<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>What is sakuga.video?</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <style>
        /* https://coolors.co/30bced-303036-fffaff-fc5130-050401 */
        body {
            background:#303036;
            color: #FFFAFF;
            margin:0;
            font: 28px 'Open Sans', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            font-weight: 200;
            line-height: 1.2;
        }
        h1 {
            margin:0;
            padding:48px;
            font-size:1.5em;
            font-weight: 200;
        }
        h1#i-love {
            /* background: #30BCED; */
        }
        h1#feedback {
            /* background: #FC5130 */
        }
        input[type=image] {
            width: 150px;
        }
        p {
            padding:48px;
            margin:0;
        }
        p#buttons {
            text-align: center;
        }
        form {
            padding: 48px;
            width: 150px;
            margin: 0 auto;
        }
        a {
            color: #30BCED;
        }
        img[alt=discord] {
            width: 170px;
            background: #FFFAFF;
            border-radius: 8px;
            padding-top:3px;
            margin-right:100px;
        }
    </style>
</head>
<body>
    <h1 id="i-love">We love animation, and you do too</h1>
    <p id="buttons">
        <a href="https://discord.gg/vBajPyD"><img src="discord-logo.png" alt="discord"></a>
        <a href="https://github.com/cypressf/animatedgif.video/issues"><img src="github-logo.png" alt="github"></a>
    </p>

    <p>All clips are from <a href="https://sakugabooru.com">sakugabooru.com</a>.
        You should support their <a href="https://www.patreon.com/Sakugabooru">patreon</a>.
    </p>
    <p>
        You should also click below to donate directly to us. It'll help us add new features.
    </p>

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick" />
        <input type="hidden" name="hosted_button_id" value="L83Z5PWLPBDKA" />
        <input type="image" src="pay-with-paypal.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>

</body>
</html>